* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #ff5722;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
}

section {
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #ff5722;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    max-height: 400px; /* Set maximum height for scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 10px;
    border: 1px solid #ccc; /* Optional: add a border for better visibility */
}

.menu-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.menu-item img {
    width: 100%;
    height: auto;
}


.menu-item:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#cart-section {
    background-color: #e8f5e9;
    padding: 20px;
}

#restaurant-map, #motorcycle-map {
    width: 100%;
    height: 300px;
    background-color: #e3f2fd;
    margin-top: 20px;
}

#cart-items {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

#cart-items li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ff5722;
    color: #fff;
    margin-top: 20px;
}
